{
  "name": "@jedmud/tui-example",
  "version": "0.0.1",
  "description": "Jedmud TUI example module.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmud/tui-example.git"
  },
  "keywords": [
    "jedmud",
    "terminal",
    "tui",
    "ui"
  ],
  "author": "Tanel Tammik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedmud/tui-example/issues"
  },
  "homepage": "https://github.com/jedmud/tui-example#readme",
  "dependencies": {
    "@jedmud/keypress": "^0.0.1",
    "@jedmud/tui-box-element": "^0.0.1",
    "@jedmud/tui-elements": "^0.0.1",
    "@jedmud/tui-metrics-element": "^0.0.1",
    "@jedmud/tui-prompt-element": "^0.0.1",
    "@jedmud/tui-scroller-element": "^0.0.1",
    "@jedmud/tui-slots": "^0.0.1",
    "@jedmud/tui-timer-element": "^0.0.1",
    "colors": "^1.4.0",
    "lorem-ipsum": "^2.0.8"
  }
}
